# URL de conexão JDBC
spring.datasource.url=jdbc:postgresql://dpg-d404vhf5r7bs73a67hg0-a.oregon-postgres.render.com:5432/redesocial_67rw

# Credenciais do banco
spring.datasource.username=redesocial_67rw_user
spring.datasource.password=4saqzIPiMaWplbkEeJe36pNjxvv7t8b0

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate (PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Atualiza/cria as tabelas automaticamente (opcional)
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries SQL no console (para debug)
spring.jpa.show-sql=true
